<?xml version="1.0"  encoding="UTF-8"?>
<package>
  <metadata>
    <dc:title>title1&lt;title2&gt; (title3)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="aurthor">aurthor</dc:creator>
    <dc:date>2014-04-23T15:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">cristal</dc:contributor>
    <dc:language>ja</dc:language>
    <!-- <meta name="calibre:title_sort" content="title1&lt;title2&gt; (title3)"/> -->
    <meta name="cover" content="cover"/>
    <!-- <meta name="calibre:timestamp" content="2019-02-04T11:14:31+00:00"/> -->
    <meta content="vertical-rl" name="primary-writing-mode"/>
    <!-- <meta name="calibre:author_link_map" content="{&quot;aurthor&quot;: &quot;&quot;}"/> -->
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="titlepage.html" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="page/001.html" id="p1" media-type="application/xhtml+xml"/>
    <item href="page/002.html" id="p2" media-type="application/xhtml+xml"/>
    <!-- <item href="page_styles.css" id="page_css" media-type="text/css"/> -->
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <!-- <item href="images/001.jpg" id="i1" media-type="image/jpeg"/> -->
    <item href="images/002.jpg" id="i2" media-type="image/jpeg"/>
    <item href="images/003.jpg" id="i3" media-type="image/jpeg"/>
    <item href="images/004.jpg" id="i4" media-type="image/jpeg"/>
    <item href="images/005.jpg" id="i5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>
    <itemref idref="p1"/>
    <itemref idref="p2"/>
  </spine>
 </package>
