<?xml version="1.0"  encoding="UTF-8"?>
<package>
  <metadata>
    <dc:title>title1&lt;title2&gt; (title3)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="aurthor">aurthor</dc:creator>
    <dc:date>2014-04-23T15:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">cristal</dc:contributor>
    <dc:language>ja</dc:language>
    <meta name="calibre:title_sort" content="title1&lt;title2&gt; (title3)"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2019-02-04T11:14:31+00:00"/>
    <meta content="vertical-rl" name="primary-writing-mode"/>
    <meta name="calibre:author_link_map" content="{&quot;aurthor&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.html" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="page/001.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="page/002.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <!-- <item href="page_styles.css" id="page_css" media-type="text/css"/> -->
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="images/001.jpg" id="id1" media-type="image/jpeg"/>
    <item href="images/002.jpg" id="id2" media-type="image/jpeg"/>
    <item href="images/003.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/004.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/005.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
 -->  </spine>
<!--   <guide>
    <reference href="text/part0001.html#UGI2-3b5c04ae109743b6ad2bde99ccaee965" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0006.html#5N3C0-3b5c04ae109743b6ad2bde99ccaee965" title="Table of Contents" type="toc"/>
  </guide>
 --></package>
